------------uwsgi.ini------------
[uwsgi]
# 使用nginx 时
socket = 127.0.0.1:8081
# 直接使用uwsgi
http= 127.0.0.1:8082
# 项目目录
chdir=G:\AAAAA\building_xx\nj_buildings
# 项目中uwsgi.py 位置相对于 项目目录
wsgi_fire=G:\AAAAA\building_xx\nj_buildings\webapp\restapp\wsgi,py
processes=4 # 进程数
threads=2 # 线程数
master =True # 有主进程
pidfire= uwsgi.pid    # 保存主进程的pid 在项目目录下
daemonize =uwsgi.log # 设置后台运行 进程守护 信息写入日志 在项目目录下
;virtualenv=/home/python/.virtualenvs/aiweb # 设置虚拟环境路径
-----------------------
# 使用时注释全部去掉不然无法运行  socket 或http 选一个就行了